%syntax-version=1.0.0
%project=flipr
%uri=https://github.com/kumpfio/sqitchmysql/

appuser 2015-08-31T18:17:19Z Jason Kumpf <jason@kumpf.io> # Creates a an application user.
users [appuser] 2015-08-31T18:23:14Z Jason Kumpf <jason@kumpf.io> # Creates table to track our users.
insert_user [users appuser] 2015-08-31T18:26:35Z Jason Kumpf <jason@kumpf.io> # Creates a function to insert a user.
change_pass [users appuser] 2015-08-31T18:26:45Z Jason Kumpf <jason@kumpf.io> # Creates a function to change a user password.
@v1.0.0-dev1 2015-08-31T18:30:45Z Jason Kumpf <jason@kumpf.io> # Tag v1.0.0-dev1.

flips [appuser users] 2015-08-31T18:33:38Z Jason Kumpf <jason@kumpf.io> # Adds table for storing flips.
insert_flip [flips appuser] 2015-08-31T18:46:08Z Jason Kumpf <jason@kumpf.io> # Creates a function for adding flips
delete_flip [flips appuser] 2015-08-31T18:46:35Z Jason Kumpf <jason@kumpf.io> # Creates a function for removing flips
