[core]
	engine = mysql
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "mysql"]
	# target = db:mysql:
	# registry = sqitch
	# client = mysql
[target "flipr_mysql"]
	uri = db:mysql://root:wj5np47dn@localhost/flipr_test
[engine "mysql"]
	target = flipr_mysql
[deploy]
	verify = true
[rebase]
	verify = true
